<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Blogs.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    
  <style>
    #navbar {
      height: 30px;
      width: 30px;
      background-color: #2E2D4B;
      border-radius: 7px;
      position: absolute;
      z-index: 100;
      top: 29px;
      left: 32px;
      opacity: 0;
    }

    #hamburger {
      position: relative;
      z-index: 200;
      height: 10px;
      top: 7px;
      left: 9px;
    }

    #exit {
      position: relative;
      z-index: 300;
      height: 10px;
      top: 7px;
      left: -5px;
      visibility: hidden;
    }

    #menu {
      height: 199px;
    width: 229px;
    background-color: #2E2D4B;
    position: relative;
    top: 80px;
    left: 85px;
    /* padding: 5px; */
    border-radius: 32px;
    opacity: 0;
    padding-top: 33px;
    margin-bottom: 84px;
    z-index: 1000;
    }

    .menubar {
      font-family: Outfit;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: white;
      padding: 10px;
    }

    .menubar:hover {
      color: rgb(117, 187, 188);
    }
  </style>


</head>
<body>
    <div id="page1">

        <nav id="phone-nav">
            <div id="navbar">
              <img id="hamburger" src="Images/hamburger.png">
              <img id="exit" src="Images/exit.png">
            </div>
      
            <div id="menu">
              <h3 class="menubar" onclick="location.href = 'home.html';">HOME</h3>
              <hr>
              <h3 class="menubar" onclick="location.href = 'Blogs.html';">BLOGS</h3>
              <hr>
              <h3 class="menubar" onclick="location.href = 'Consultant.html';">CONSULTANT</h3>
              <hr>
              <h3 class="menubar" onclick="location.href = 'resources.html';">RESOURCES</h3>
      
            </div>
          </nav>


        <div id="dev-navbar">
        <button type="button" class="btn1"   style="left:282px;"  onclick="location.href = 'home.html';">HOME</button>
        <button type="button" class="btn1"   style="left: 483px;" onclick="location.href = 'Blogs.html';">BLOGS</button>
        <button type="button" class="btn1"   style="left: 683px; padding-left: 8px;
        padding-right: 9px;" onclick="location.href = 'Consultant.html';">CONSULTANT</button>
        <button type="button" class="btn1"   style="left: 879px;" onclick="location.href = 'resources.html';">RESOURCES</button>
        <img  id="icon-image" src="Images/account blog.png">
    </div>
        <div id="page1">
       
            <div class="main-heading" id="mind-style" >MINDFUL BLOGS </div>
             <!-- <div class="min-heading" style="top: -35px;">TOGETHER WE CURE</div> -->
             
             
          <img  class="images2"  id="Image1"  style="left: 151px; "src="Images/power of meditation.png ">
          <img  class="images2"   id="Image2" style="left:532px;" src="Images/food&mental health.png">
          <img  class="images2"  id="Image3"   style=" left: 900px;"src="Images/self care.png">
          <button type="button" class="btn2" style="left: 613px; width: 150PX;  top:550px; overflow: hidden; ">VEIW MORE</button>
        </div>
    </div>
    <script src="navbar.js"></script>
</body>
</html>